# GradleTutorial

./: README.md  build.gradle
basic/: build.gradle
task/: build.gradle  settings.gradle
